PORT=3030

API_LOCAL_PORT=3001

API_HOST=http://localhost:

POSTGRES_HOST=127.0.0.1

POSTGRES_PORT=5432

POSTGRES_CONNECTION=postgres

POSTGRES_USER=postgres

POSTGRES_PASSWORD=root

POSTGRES_LOCAL_PORT=5434

POSTGRES_DB=fitness

CLD_CLOUD_NAME = dvyx3qbos
CLD_API_KEY = 
CLD_API_SECRET = 
SMS_TOKEN=
GOOGLE_API_KEY=AIzaSyBzQyhJQ7Wi9isB7nFfT__UjPcHzFUpwZw
SMS_SERVICE_URL



ACCESS_TOKEN_KEY=MyAccessTokenSecretKey

ACCESS_TOKEN_TIME='15h'

REFRESH_TOKEN_KEY=MyRefreshTokenSecretKey

REFRESH_TOKEN_TIME='15d'

ACCESS_TOKEN_KEY_COACH=DoctorAccessTokenSecretKey

REFRESH_TOKEN_KEY_COACH=DoctorRefreshTokenSecretKey

ACCESS_TOKEN_KEY_CLIENT=PatientAccessTokenSecretKey

REFRESH_TOKEN_KEY_CLIENT=PatientRefreshTokenSecretKey

# For driver  token
ACCESS_TOKEN_KEY_DR=DoctorAccessTokenSecretKey

REFRESH_TOKEN_KEY_DR=DoctorRefreshTokenSecretKey



MAILER_HOST=smtp.gmail.com

MAILER_PORT=587

MAILDEV_USER=rashidbekkamoldinov@gmail.com

MAILDEV_PASS=vymlexutmxdenezl

API_HOST=http://localhost